absl-py==0.15.0
astunparse==1.6.3
attrs==21.2.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.9
chex==0.1.0
cloudpickle==2.0.0
clu==0.0.6
contextlib2==21.6.0
cycler==0.11.0
decorator==5.1.0
dill==0.3.4
dm-tree==0.1.6
flatbuffers==1.12
flax==0.3.6
fonttools==4.28.4
future==0.18.2
gast==0.3.3
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.54.0
grpcio==1.32.0
h5py==2.10.0
idna==3.3
importlib-metadata==4.9.0
importlib-resources==5.4.0
jax==0.2.26
jaxlib==0.1.75+cuda11.cudnn82
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==12.0.0
Markdown==3.3.6
matplotlib==3.5.1
ml-collections==0.1.0
msgpack==1.0.3
numpy==1.19.5
nvidia-dali-nightly-cuda110==1.10.0.dev20211217
nvidia-dali-tf-plugin-nightly-cuda110==1.10.0.dev20211217
oauthlib==3.1.1
opt-einsum==3.3.0
optax==0.1.0
packaging==21.3
pandas==1.3.5
Pillow==8.4.0
promise==2.3
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
scipy==1.7.3
seaborn==0.11.2
six==1.15.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-addons==0.15.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.7.0
tensorflow-gpu==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
tensorflow-metadata==1.5.0
tensorflow-probability==0.15.0
termcolor==1.1.0
toolz==0.11.2
tqdm==4.62.3
typeguard==2.13.3
typing-extensions==3.7.4.3
urllib3==1.26.7
-e git+ssh://work@19127/home/work/code/vit_module@6425c4162a998abec1e019a32e1966bc6e72d3da#egg=vit_module
Werkzeug==2.0.2
wrapt==1.12.1
zipp==3.6.0
